
<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استراحة حماس - بوابة الدخول</title>
    <style>
        body { font-family: sans-serif; background: #02040a; color: white; text-align: center; padding: 20px; }
        .card { background: #111; border-radius: 20px; padding: 30px; margin-top: 50px; border: 1px solid #333; }
        .btn-download { display: block; background: #22d3ee; color: black; padding: 15px; border-radius: 10px; text-decoration: none; font-weight: bold; margin-bottom: 20px; animation: pulse 2s infinite; }
        .btn-login { display: block; background: #333; color: white; padding: 10px; border-radius: 10px; text-decoration: none; border: 1px solid #444; }
        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(34, 211, 238, 0.7); } 70% { box-shadow: 0 0 0 15px rgba(34, 211, 238, 0); } 100% { box-shadow: 0 0 0 0 rgba(34, 211, 238, 0); } }
    </style>
</head>
<body>
    <div class="card">
        <h2 style="color: #6366f1;">مرحباً بك في شبكة حماس المميزة</h2>
        <p>للحصول على أفضل سرعة وتصفح مجاني للأفلام والمباريات، يرجى استخدام تطبيقنا الرسمي:</p>
        
        <!-- زر تنزيل التطبيق المجاني -->
        <a href="http://192.168.88.10/hamas_app.apk" class="btn-download">📥 تنزيل تطبيق الاستراحة (مجاناً)</a>
        
        <hr style="border: 0; border-top: 1px solid #222; margin: 30px 0;">
        
        <p style="font-size: 12px; color: #666;">إذا قمت بتثبيت التطبيق مسبقاً، أدخل الكود في التطبيق مباشرة.</p>
        <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)" class="btn-login">دخول عبر المتصفح (عادي)</a>
    </div>
</body>
</html>
