
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>استراحة حماس المميزة | Hamas Lounge</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        background-color: #050505;
        color: #e5e7eb;
        margin: 0;
        overflow-x: hidden;
      }
      @keyframes fade-in {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fade-in 0.8s ease-out forwards;
      }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #0c0c0c; }
      ::-webkit-scrollbar-thumb { background: #d4af37; border-radius: 10px; }
      
      .gold-text {
        background: linear-gradient(to bottom, #f9f295, #e0aa3e, #b88a44, #d4af37, #f9f295);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }
      .gold-bg {
        background: linear-gradient(135deg, #f9f295 0%, #d4af37 50%, #b88a44 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
